<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/index.css">
  <title>My Resume</title>
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->  
</head>

<body class="container">

    <header class="header">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      
      </nav>
    </header>

  <section class="main-content">
    <div class="intro">
      <img src="IMG_55588.jpg"3 alt="headshot-photo"> 
      <h1>Elise Spain- Web Dev</h1>
      <p>Creativity through coding!</p>
      <p>From time to time I enjoy expanding my knowledge base by doing projects on the side,if you're intrested, let me know by signing up on this website.</p>
      <button class="team-up-btn">Let's Team Up</button>
    </div>

    
      <div class="intro">
        <h2>Listen Up...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora voluptates voluptatibus ullam iusto id quae quo nam nobis? Nulla et eaque earum enim officiis. Neque velit saepe mollitia perferendis!</p>
      </div>

      <div class="intro">
        <h2>Stuff I'm Good At</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ipsam nesciunt saepe quidem minus consequuntur culpa porro eligendi. Animi, incidunt. Autem a alias vel dicta veritatis voluptatum sapiente, voluptates nemo?</p>
      </div>
    </section>

    <div class="bottom-content">
      <h2>Work History</h2>
      <p>Ive done a lot of amazing things I promise: </p>
      
      <table>
        <tr>
          <th>Years</th>
          <th>Company</th>
          <th>Title</th>
          <th>Tech Used</th>
        </tr>
        <tr>
          <td>1 Year</td>
          <td>Slack </td>
          <td>Best Employee Ever</td>
          <td>JS</td>
        </tr>
        <tr>
          <td>3 Years</td>
          <td>Apple Inc</td>
          <td>Front End Stuff</td>
          <td>CLOUDS</td>
        </tr>
      </table>
    </div>

    <footer>
      <contact>
        (510)654-6540<br>espain@gmail.com<br>384094 Magical Lane<br>Somewhere, Ca 94678
      </contact>
    </footer>

</body>
</html>